\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{titlepic}
\usepackage{enumitem}
\hypersetup{
    colorlinks=true,% make the links colored
    linkcolor=blue,
    citecolor=blue
} 
\begin{titlepage}
    \begin{center}
       \vspace*{2cm}
       \textbf{{\LARGE A Comparative Study of Classification Algorithms on Multivariate Data}}\\[15 pt]
       \textbf{{\Large(Project of MTH514A)}}\\[30pt]
       \emph{Submitted by,}\\[10pt]
        Rajdeep Saha (201380)\\
        Sagnik Dey (201397)\\
        Saumyadip Bhowmick (201408)\\
        Shuvam Gupta (201421)\\
        Soumik Karmakar (201428)\\[20pt]
        \emph{Supervised by,}\\[10pt]
        Dr. Minerva Mukhopadhyay\\[30 pt]
        \emph{Submitted on,}\\[10pt]
        21$^{st}$ April, 2022\\[30 pt]
          \begin{figure}[h!]
          \centering
          \includegraphics[width=5cm,height=5cm]{iitklogo.png}
          \end{figure}
    \end{center}
\end{titlepage}


\begin{document}


\newpage
\tableofcontents
\newpage


\section{Introduction}
In real life scenarios, the Classification problem arises more frequently than the basic regression one.Suppose we have to classify if patient is diabetic or not , a patient will or will not respond to the drug , a tumour indicates breast cancer or not based on the dataset.Now, there are several classfiers available for our use but not all of them will provide good fit and thus accurate prediction to the datasets. In our project, we are going to study the accuracy of several classifiers like Logistic Regression ,Linear Discriminant Analysis,Quadratic Discriminant Analysis,Decision , and Random Forest on 4 separate datasets  i.e. PIMA Indian Diabetes Dataset, Caravan Insurance Dataset, Banknote Authentication Dataset, Weekly Dataset .Then we will provide a comparative study based on our results for all 4 classifiers on the 4 datasets.

\section{Different Classification Algorithms}
\subsection{Logistic Regression}
We here use Logistic Regression for binary classification.Here I use  the sigmoid function to predict the class for a data point. For a model with k parameters and if I have to classify datapoints into 
two classes classes viz 0 and 1 . We denote p = P(Y=1$|$X=\textbf{x}) where Y is predictor variable ,We can write 
\[p=\frac{1}{1+ e^{-\beta_0+\sum_{i=1}^k \beta_i x_i}}\] 
\\Now, Y is predicted to belong to class 1 if p $\geq$ 0.5 
or predicted to belong to class 0 otherwise. 


\subsection{Linear Discriminant Analysis}
We now the concept of  the LDA classifier in the case of multiple predictors. Here, we will assume that \(\displaystyle X = (X_1, X_2,...,X_p) \) is drawn from a multivariate Gaussian distribution, with a specific  multivariate mean vector and a common covariance matrix.The multivariate Gaussian density is defined as
\[f(x)=\frac{1}{(2\pi)^{p/2}|\Sigma|^{1/2}}e^{(-\frac{1}{2}(x-\mu)^{T}\Sigma^{-1}(x-\mu)})\] 
\\ Also, it has no hyperparameters which require tuning.
LDA can be derived from simple probabilistic models which model the class conditional distribution
of the data \(\displaystyle P(X\mid y = k) \) for each class k. Predictions can then be obtained by using Bayes’ theorem, for
each training sample \(\displaystyle x \in\mathbb{R}^{d}\)
\newpage
\begin{align*}
    P(y = k\mid x)&=\frac{P(x\mid y = k)P(y = k)}{P(x)} \\
    &=\frac{P(x \mid y = k)P(y = k)}{\sum_{l}P(x \mid y = l) · P(y = l)} \\
    &=\frac{\pi_kf_k(x)}{\sum_{i=1}^K\pi_lf_l(x)}
\end{align*}
\\In the case of\(\displaystyle p > 1 \)  predictors, the LDA classifier assumes that theobservations in the kth class are drawn from a multivariate Gaussian distribution \(\displaystyle N( \mu_k,\Sigma) \), where\(\displaystyle \mu_k \) is a class-specific mean vector, and \(\displaystyle \Sigma \) is a covariance matrix that is common to all K classes. Plugging the density function for the kth class, \(\displaystyle f_k(X = x)\), into Baye's Classifier and performing a little
bit of algebra reveals that the Bayes classifier assigns an observation X = x to the class for which
\[\delta_k(x)=x^{T}\Sigma^{-1}\mu_k- \frac{1}{2} \mu_k^{T}\Sigma^{-1}\mu_k+\log(\pi_k)\]\\is the largest.

\subsection{Quadratic  Discriminant Analysis}
As we have seen, LDA has the assumption that the observations within each class are  being drawn from a multivariate Normal distribution with a class specific mean vector and a covariance matrix that is common to all the  classes. Quadratic discriminant analysis (QDA) provides an alternative approach. QDA classifier results from assuming that the observations from each class are drawn from a Gaussian distribution, and plugging estimates for the parameters into Bayes’ rule in order to perform prediction.. However, unlike LDA, QDA assumes that each class has its own covariance matrix.That is, it assumes that an observation from the kth class is of the form \(\displaystyle X \sim N(\mu_k, \Sigma_k)\), where \(\displaystyle \Sigma_k \) is a covariance matrix for the kth class. Under this assumption, the Bayes classifier assigns an observation \(\displaystyle X = x \) to the class for which 
\begin{align*}
\delta_k &= -\frac{1}{2}(x-\mu_k)^{T}\Sigma_k^{-1}(x-\mu_k) + \log{\pi_k}\\
&=-\frac{1}{2}x^{T}\Sigma_k^{-1}x+x^{T}\Sigma_k^{-1}\mu_k- \frac{1}{2} \mu_k^{T}\Sigma^{-1}\mu_k+\log(\pi_k)
\end{align*}
\\is largest.The QDA classifier involves plugging estimates for \(\displaystyle \Sigma_k,\mu_k,
and \pi_k\) into (the above equation, then assigning an observation \(\displaystyle X = x\) to the class for which this quantity is largest.

\newpage
\subsection{Decision Tree}
A decision tree is a flowchart-like structure in which each internal node represents a "test" on an attribute, each branch represents the outcome of the test, and each leaf node represents a class label. The paths from root to leaf represent classification rules.\\
\begin{center}
\includegraphics[width=10cm, height= 5.2cm\textwidth]{decision_tree.png}\\
\end{center}
It is like an example of a multistage decision process.Rather than using the complete set of features jointly to make a output decision, different subsets of features are used at different levels of the tree.
\subsection{Random Forest}
A random forest algorithm consists of many decision trees. A random forest is a machine learning technique that’s used to solve regression and classification problems.It utilizes ensemble learning, which is a technique that combines many classifiers to provide solutions to complex problems.In other words, in building a random forest, at each split in the tree,the algorithm is not even allowed to consider a majority of the available predictors.\\
\begin{center}
\includegraphics[width=10cm, height= 5.2cm\textwidth]{random forest.png}\\
\end{center}
 Classification in random forests employs an ensemble methodology to attain the outcome. The training data is fed to train various decision trees.
 
 Decision trees suffer from high variance problem. Toget rid of this high variance problem, we use random forest. In this method, we use the concept of \textbf{"Averaging independent observations reduce variance"}.
 In random forest, we take a bootstrapped sample of size N from the training data and grow a decision tree with these N samples. The only difference is that, in this case, in each split, we take a random sample of total number of predictors, preferable sample size is the square root of the number of predictors. We repeat this process, say, M number of times.
 
 For classification setting, we note down the class predicted by each of the 'M' trees and for final prediction, we take the majority of these 'M' outputs.
 
 The advantage of Random Forest lies in the fact that it \textbf{decorrelates} the trees. Suppose there is a strong predictor in our dataset. Then there will be a tendency to use this predictor in each top split. So the trees may look similar. In Random Forest, we are using a random sample of predictors and in some cases, the most important variables may even not be considered. We can think this as decorrelating the trees, thereby making predictions less variable.

\newpage
\section{Application}
\subsection{PIMA Indian Diabetes Dataset}

This dataset is originally from the National Institute of Diabetes and Digestive and Kidney Diseases. The objective is to predict based on diagnostic measurements whether a patient has diabetes.

Several constraints were placed on the selection of these instances from a larger database. In particular, all patients here are females at least 21 years old of Pima Indian heritage.
\begin{itemize}
    \item Pregnancies: Number of times pregnant.
    \item Glucose: Plasma glucose concentration a 2 hours in an oral glucose tolerance test.
    \item BloodPressure: Diastolic blood pressure (mm Hg)
    \item SkinThickness: Triceps skin fold thickness (mm) 
    \item Insulin: 2-Hour serum insulin (mu U/ml)
    \item BMI: Body mass index (weight in kg/(height in m)$^$2)
    \item DiabetesPedigreeFunction: Diabetes pedigree function
    \item Age: Age (years)
    \item Outcome: Class variable (0 or 1)
\end{itemize}

Here our goal is to predict whether or not a patient has diabetes. First we have checked for \textbf{missing values} in the dataset since missing values can cause problems in modeling purpose. In this dataset, there are no missing values. So, we proceed to check whether our dataset is \textbf{imbalanced} or not, since imbalanced dataset may often results in a erroneous model. We have seen in our dataset 65\% observations have no diabetes and 35\% observations have diabetes. So, we have implemented \textbf{Synthetic Minority Oversampling Technique(SMOTE)} to make our dataset balanced.

After all the preprocessing with our data, we have split our dataset into 3 parts, namely, \textbf{train set, cross validation set, test set}. We have trained logistic regression, decision tree, random forest using train set and checked whether our dataset validates the assumption of lda and qda.

After training the models with our training set, we have applied them on cross validation set and to evaluate the performances of the model, we have looked for \textbf{F-Score} and \textbf{AUC} of \textbf{ROC} curve. We have chosen that model to be the best for which we have obtained the highest F-Score and the highest AUC.

After obtaining the best model, we have applied it on a completely new test dataset and checked for how it performs on test set and for evaluating the performance of the chosen model, we have taken the same evaluation metric F-Score and AUC.

\newpage
          \graphicspath{C:\Users\user\OneDrive\Desktop\Multivariate Project}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{diabetes normality.png}
          \caption{Histogram of Predictors}
          \end{figure}
It is evident from the above figure that the assumption of LDA and QDA has been violated and for this reason, we cannot apply Discriminant Analysis method for this dataset. So, we proceed for applying all other methods.
   \subsubsection{Logistic Regression}

After training logistic regression using training dataset, we have applied it on the cross validation dataset and obtained the following confusion matrix,
         \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic confusion1.png}
          \caption{Confusion Matrix of Logistic Regression}
          \end{figure}
\newpage
    \subsubsection{Decision Tree}
After training decision tree model using training set, we have pruned the tree and obtained the \textbf{minimum misclassification error rate} for the tree with 8 terminal nodes. we have applied it on the cross validation dataset and obtained the following confusion matrix,
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{tree confusion1.png}
          \caption{Confusion Matrix of Decision Tree}
          \end{figure}
          
        \subsubsection{Random Forest}
We have 8 predictors in our dataset and to train random forest model, we have chosen $\sqrt{8} \approx{3}$ predictors in each split. After training Random Forest Model using training set, we have applied it on cross validation set and obtained the following confusion matrix,

          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{rf confusion1.png}
          \caption{Confusion Matrix of Random Forest}
          \end{figure}
 
\newpage
    \subsubsection{Evaluating performances of the models}
To evaluate and compare the performances of our models, we have used the evaluation metric \textbf{F-Score} and \textbf{AUC of the ROC Curve}. The AUC curves are as follows,
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic roc1.png}
          \caption{ROC Curve for Logistic Regression}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{tree roc1.png}
          \caption{ROC Curve for Decision Tree}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{rf roc1.png}
          \caption{ROC Curve for Random Forest}
          \end{figure}
From the graphs, it is evident that \textbf{Random Forest outperforms all the other models in that case}. After that, we have also compared F-Score and AUC to choose the final model.\\

\begin{table}[h!]
\centering
\begin{tabular}{||c c c||} 
 \hline
  & F-Score & AUC \\ [1 ex] 
 \hline\hline
 Logistic Regression & 0.79 & 0.86  \\ 
 Decison Tree & 0.78 & 0.86  \\
 Random Forest & 0.94 & 0.98 \\ [1ex] 
 \hline
\end{tabular}
\caption{F-Score and AUC for Various Models}
\label{table:1}
\end{table}\\
  From the above table, also, we can see that \textbf{Random Forest has the highest F-Score and AUC}. So, we have chosen random forest model to predict if a patient has diabetes or not.
\subsubsection{Final Performance}
  After having chosen Random Forest to be the best model, we have applied it on test set and obtained the confusion matrix to visualize the correct classification. After that, to assess the performance of the model on this completely new dataset, we have obtained F-Score and AUC respectively.
\newpage
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{final confusion1.png}
          \caption{Confusion Matrix of Final Model}
          \end{figure}
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{final roc1.png}
          \caption{ROC Curve for Final Model}
          \end{figure}
For the final model, we have obtained \textbf{F-Score of 0.96} and \textbf{AUC of 0.99}. So, we can conclude \textbf{it is satisfactory to use random forest model to predict whether a patient has diabetes or not.}

\newpage
\subsection{Caravan Insurance Dataset}
This dataset is owned and supplied by the Dutch datamining company Sentient Machine Research, and is based on real world business data. This data set includes 85 predictors that measure demographic characteristics for 5,822 individuals. The response variable is Purchase, which indicates whether or not a given individual purchases a caravan insurance policy. In this data set, only 6 \% of people purchased caravan insurance. The variables are as follows,-
\begin{itemize}
\item MOSTYPE: Customer Subtype
\item MAANTHUI: Number of houses 1 - 10
\item MGEMOMV: Avg size household 1 - 6
\item MGEMLEEF: Avg age; see L1
\item MOSHOOFD: Customer main type; see L2
\item MGODRK: Roman catholic
\item MGODPR: Protestant …
\item MGODOV: Other religion
\item MGODGE: No religion
\item MRELGE: Married
\item MRELSA: Living together
\item MRELOV: Other relation
\item MFALLEEN: Singles
\item MFGEKIND: Household without children
\item MFWEKIND: Household with children
\item MOPLHOOG: High level education
\item MOPLMIDD: Medium level education
\item MOPLLAAG: Lower level education
\item MBERHOOG: High status
\item MBERZELF: Entrepreneur
\item MBERBOER: Farmer
\item MBERMIDD: Middle management
\item MBERARBG: Skilled labourers
\item MBERARBO: Unskilled labourers
\item MSKA: Social class A
\item MSKB1: Social class B1
\item MSKB2: Social class B2
\item MSKC: Social class C
\item MSKD: Social class D
\item MHHUUR: Rented house
\item MHKOOP: Home owners
\item MAUT1: 1 car
\item MAUT2: 2 cars
\item MAUT0: No car
\item MZFONDS: National Health Service
\item MZPART: Private health insurance
\item MINKM30: Income $<$30.000
\item MINK3045: Income 30-45.000
\item MINK4575: Income 45-75.000
\item MINK7512: Income 75-122.000
\item MINK123M: Income $>$123.000
\item MINKGEM: Average income
\item MKOOPKLA: Purchasing power class
\item PWAPART: Contribution private third party insurance
\item PWABEDR: Contribution third party insurance (firms) …
\item PWALAND: Contribution third party insurane (agriculture)
\item PPERSAUT: Contribution car policies
\item PBESAUT: Contribution delivery van policies
\item PMOTSCO: Contribution motorcycle/scooter policies
\item PVRAAUT: Contribution lorry policies
\item PAANHANG: Contribution trailer policies
\item PTRACTOR: Contribution tractor policies
\item PWERKT: Contribution agricultural machines policies
\item PBROM: Contribution moped policies
\item PLEVEN: Contribution life insurances
\item PPERSONG: Contribution private accident insurance policies
\item PGEZONG: Contribution family accidents insurance policies
\item PWAOREG: Contribution disability insurance policies
\item PBRAND: Contribution fire policies
\item PZEILPL: Contribution surfboard policies
\item PPLEZIER: Contribution boat policies
\item PFIETS: Contribution bicycle policies
\item PINBOED: Contribution property insurance policies
\item PBYSTAND: Contribution social security insurance policies
\item AWAPART: Number of private third party insurance 1 - 12
\item AWABEDR: Number of third party insurance (firms) …
\item AWALAND: Number of third party insurance (agriculture)
\item APERSAUT: Number of car policies
\item ABESAUT: Number of delivery van policies
\item AMOTSCO: Number of motorcycle/scooter policies
\item AVRAAUT: Number of lorry policies
\item AAANHANG: Number of trailer policies
\item ATRACTOR: Number of tractor policies
\item AWERKT: Number of agricultural machines policies
\item ABROM: Number of moped policies
\item ALEVEN: Number of life insurances
\item APERSONG: Number of private accident insurance policies
\item AGEZONG: Number of family accidents insurance policies
\item AWAOREG: Number of disability insurance policies
\item ABRAND: Number of fire policies
\item AZEILPL: Number of surfboard policies
\item APLEZIER: Number of boat policies
\item AFIETS: Number of bicycle policies
\item AINBOED: Number of property insurance policies
\item ABYSTAND: Number of social security insurance policies
\item CARAVAN: Number of mobile home policies 0 - 1
\end{itemize}

Here our goal is to predict whether or not a given individual purchases Caravan Insurance Policy. First we have checked for \textbf{missing values} in the dataset since missing values can cause problems in modeling purpose. In this dataset, there are no missing values. So, we proceed to check whether our dataset is \textbf{imbalanced} or not. Since imbalanced dataset may often results in a erroneous model. Since our dataset is imbalanced, we have implemented \textbf{Synthetic Minority Oversampling Technique(SMOTE)} to make our dataset balanced.

After all the preprocessing with our data, we have split our dataset into 3 parts, namely, \textbf{train set, cross validation set, test set}. We have trained logistic regression, decision tree, random forest using train set and checked whether our dataset validates the assumption of lda and qda.

After training the models with our training set, we have applied them on cross validation set and to evaluate the performances of the model, we have looked for \textbf{F-Score} and \textbf{AUC} of \textbf{ROC} curve. We have chosen that model to be the best for which we have obtained the highest F-Score and the highest AUC.

After obtaining the best model, we have applied it on a completely new test dataset and checked for how it performs on test set and for evaluating the performance of the chosen model, we have taken the same evaluation metric F-Score and AUC.

To see, whether we can apply Discriminant Analysis method to this dataset, we have plotted histogram of the predictor variables. In each of the plots, we have taken 17 variables and after obtaining the plots, we have checked whether the assumption of normality holds or not.

\newpage
          \graphicspath{C:\Users\user\OneDrive\Desktop\Multivariate Project}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{caravan normality1.png}
          \caption{Histogram of Predictors}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{caravan normality2.png}
          \caption{Histogram of Predictors}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{caravan normality3.png}
          \caption{Histogram of Predictors}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{caravan normality4.png}
          \caption{Histogram of Predictors}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{caravan normality5.png}
          \caption{Histogram of Predictors}
          \end{figure}
It is evident from the above figure that the assumption of LDA and QDA has been violated and for this reason, we cannot apply Discriminant Analysis method for this dataset. So, we proceed for applying all other methods.
   \subsubsection{Logistic Regression}

After training logistic regression using training dataset, we have applied it on the cross validation dataset and obtained the following confusion matrix,
         \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic confusion2.png}
          \caption{Confusion Matrix of Logistic Regression}
          \end{figure}
\newpage
\subsubsection{Decision Tree}
After training decision tree model using training set, we have pruned the tree and obtained the \textbf{minimum misclassification error rate} for the tree with 11 terminal nodes. we have applied it on the cross validation dataset and obtained the following confusion matrix,
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{tree confusion2.png}
          \caption{Confusion Matrix of Decision Tree}
          \end{figure}
          
        \subsubsection{Random Forest}
We have 8 predictors in our dataset and to train random forest model, we have chosen $\sqrt{85} \approx{9}$ predictors in each split. After training Random Forest Model using training set, we have applied it on cross validation set and obtained the following confusion matrix,

          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{rf confusion2.png}
          \caption{Confusion Matrix of Random Forest}
          \end{figure}
\newpage
    \subsubsection{Evaluating performances of the models}
To evaluate and compare the performances of our models, we have used the evaluation metric \textbf{F-Score} and \textbf{AUC of the ROC Curve}. The AUC curves are as follows,
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic roc2.png}
          \caption{ROC Curve for Logistic Regression}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{tree roc2.png}
          \caption{ROC Curve for Decision Tree}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{rf roc2.png}
          \caption{ROC Curve for Random Forest}
          \end{figure}
From the graphs, it is evident that \textbf{Random Forest outperforms all the other models in that case}. After that, we have also compared F-Score and AUC to choose the final model.\\
\begin{table}[h!]
\centering
\begin{tabular}{||c c c||} 
 \hline
  & F-Score & AUC \\ [1 ex] 
 \hline\hline
 Logistic Regression & 0.81 & 0.89  \\ 
 Decison Tree & 0.74 & 0.88  \\
 Random Forest & 0.81 & 0.91 \\ [1ex] 
 \hline
\end{tabular}
\caption{F-Score and AUC for Various Models}
\label{table:1}
\end{table}\\
  From the above table, also, we can see that \textbf{Random Forest has the highest F-Score and AUC}. So, we have chosen random forest model to predict whether a given individual purchases a caravan insurance policy or not.
\subsubsection{Final Performance}
  After having chosen Random Forest to be the best model, we have applied it on test set and obtained the confusion matrix to visualize the correct classification. After that, to assess the performance of the model on this completely new dataset, we have obtained F-Score and AUC respectively.
\newpage
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{final confusion2.png}
          \caption{Confusion Matrix of Final Model}
          \end{figure}
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{final roc2.png}
          \caption{ROC Curve for Final Model}
          \end{figure}
For the final model, we have obtained \textbf{F-Score of 0.84} and \textbf{AUC of 0.94}. So, we can conclude \textbf{it is satisfactory to use random forest model to predict whether a given individual purchases a caravan insurance policy or not.}

\newpage
\subsection{Banknote Authentication Dataset}
In this dataset, data were extracted from images that were taken from genuine and forged banknote-like specimens. For digitization, an industrial camera usually used for print inspection was used. The final images have 400$\times$ 400 pixels. Due to the object lens and distance to the investigated object gray-scale pictures with a resolution of about 660 dpi were gained. Wavelet Transform tool were used to extract features from images. The variables are as follows,-
\begin{itemize}
\item variance: variance of Wavelet Transformed image.
\item skewness: skewness of Wavelet Transformed image. 
\item curtosis: kurtosis of Wavelet Transformed image. 
\item entropy: entropy of image.
\item class: 0 represents real and 1 represents fake banknote.
\end{itemize}
Here our goal is to predict whether a banknote is fake or real. First we have checked for \textbf{missing values} in the dataset since missing values can cause problems in modeling purpose. In this dataset, there are no missing values. So, we proceed to check whether our dataset is \textbf{imbalanced} or not. In our dataset, we have 56 \% real banknote and 44 \% fake banknote. So, in this case, our dataset is balanced.
After all the preprocessing with our data, we have split our dataset into 3 parts, namely, \textbf{train set, cross validation set, test set}. We have trained logistic regression, decision tree, random forest using train set and checked whether our dataset validates the assumption of lda and qda.

After training the models with our training set, we have applied them on cross validation set and to evaluate the performances of the model, we have looked for \textbf{F-Score} and \textbf{AUC} of \textbf{ROC} curve. We have chosen that model to be the best for which we have obtained the highest F-Score and the highest AUC.

After obtaining the best model, we have applied it on a completely new test dataset and checked for how it performs on test set and for evaluating the performance of the chosen model, we have taken the same evaluation metric F-Score and AUC.
\newpage
          \graphicspath{C:\Users\user\OneDrive\Desktop\Multivariate Project}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{banknote normality.png}
          \caption{Histogram of Predictors}
          \end{figure}

It is evident from the above figure that the assumption of LDA and QDA has been violated and for this reason, we cannot apply Discriminant Analysis method for this dataset. So, we proceed for applying all other methods.

\subsubsection{Logistic Regression}
After training logistic regression using training dataset, we have applied it on the cross validation dataset and obtained the following confusion matrix,
         \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic confusion3.png}
          \caption{Confusion Matrix of Logistic Regression}
          \end{figure}
\newpage
\subsubsection{Decision Tree}
After training decision tree model using training set, we have pruned the tree and obtained the \textbf{minimum misclassification error rate} for the tree with 11 terminal nodes. we have applied it on the cross validation dataset and obtained the following confusion matrix,
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{tree confusion3.png}
          \caption{Confusion Matrix of Decision Tree}
          \end{figure}
          
        \subsubsection{Random Forest}
We have 8 predictors in our dataset and to train random forest model, we have chosen $\sqrt{4} =2$ predictors in each split. After training Random Forest Model using training set, we have applied it on cross validation set and obtained the following confusion matrix,

          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{rf confusion3.png}
          \caption{Confusion Matrix of Random Forest}
          \end{figure}
\newpage
\newpage
    \subsubsection{Evaluating performances of the models}
To evaluate and compare the performances of our models, we have used the evaluation metric \textbf{F-Score} and \textbf{AUC of the ROC Curve}. The AUC curves are as follows,
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic roc3.png}
          \caption{ROC Curve for Logistic Regression}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{tree roc3.png}
          \caption{ROC Curve for Decision Tree}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{rf roc3.png}
          \caption{ROC Curve for Random Forest}
          \end{figure}
From the graphs, it is evident that \textbf{Random Forest outperforms all the other models in that case}. After that, we have also compared F-Score and AUC to choose the final model.\\
\begin{table}[h!]
\centering
\begin{tabular}{||c c c||} 
 \hline
  & F-Score & AUC \\ [1 ex] 
 \hline\hline
 Logistic Regression & 0.9855 & 0.99979  \\ 
 Decison Tree & 0.9650 & 0.96590  \\
 Random Forest & 1.0000 & 1.00000 \\ [1ex] 
 \hline
\end{tabular}
\caption{F-Score and AUC for Various Models}
\label{table:1}
\end{table}\\
  From the above table, also, we can see that \textbf{Random Forest has the highest F-Score and AUC}. So, we have chosen random forest model to predict whether a given banknote is fake or real.
  
\subsubsection{Final Performance}
  After having chosen Random Forest to be the best model, we have applied it on test set and obtained the confusion matrix to visualize the correct classification. After that, to assess the performance of the model on this completely new dataset, we have obtained F-Score and AUC respectively.
\newpage
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{final confusion3.png}
          \caption{Confusion Matrix of Final Model}
          \end{figure}
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{final roc3.png}
          \caption{ROC Curve for Final Model}
          \end{figure}
For the final model, we have obtained \textbf{F-Score of 0.98} and \textbf{AUC of 1}. So, we can conclude \textbf{it is satisfactory to use random forest model to predict whether a given banknote is fake or real.}
  
 \newpage
\subsection{Weekly Dataset}
  In this dataset, weekly percentage returns for the S and P 500 stock index between 1990 and 2010 are given. The variables are as follows,
  \begin{itemize}
  \item Year: the year that the observation was recorded.
  \item Lag1: percentage return for previous week.
  \item Lag2: percentage return for two weeks previous.
  \item Lag3: percentage return for three weeks previous.
  \item Lag4: percentage return for four weeks previous.
  \item Lag5: percentage return for five weeks previous.
  \item Volume: Volume of shares traded (average number of daily shares traded in billions).
  \item Today: Percentage return for this week.
  \item Direction: A factor with levels Down and Up indicating whether the market had a positive or negative return on a given week.
  \end{itemize}
Here our goal is to predict whether a market will have a positive or negative return on a given week. First we have checked for \textbf{missing values} in the dataset since missing values can cause problems in modeling purpose. In this dataset, there are no missing values. So, we proceed to check whether our dataset is \textbf{imbalanced} or not. In our dataset, we have 56 \% real banknote and 44 \% fake banknote. So, in this case, our dataset is balanced.
After all the preprocessing with our data, we have split our dataset into 3 parts, namely, \textbf{train set, cross validation set, test set}. We have trained logistic regression, decision tree, random forest using train set and checked whether our dataset validates the assumption of lda and qda.

After training the models with our training set, we have applied them on cross validation set and to evaluate the performances of the model, we have looked for \textbf{F-Score} and \textbf{AUC} of \textbf{ROC} curve. We have chosen that model to be the best for which we have obtained the highest F-Score and the highest AUC.  
  
\newpage
          \graphicspath{C:\Users\user\OneDrive\Desktop\Multivariate Project}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{weekly normality.png}
          \caption{Histogram of Predictors}
          \end{figure}

We will take Lag1, Lag2, Lag3, Lag4, Lag5, Today for applying LDA and QDA, since the histograms of these predictors seems symmetric, so we asume normality in these cases.

\subsubsection{LDA}
After training LDA using training dataset, we have applied it on the cross validation dataset and obtained the following confusion matrix,
         \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{lda confusion4.png}
          \caption{Confusion Matrix of LDA}
          \end{figure}
\newpage\subsubsection{QDA}
After training QDA using training dataset, we have applied it on the cross validation dataset and obtained the following confusion matrix,
         \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{qda confusion4.png}
          \caption{Confusion Matrix of QDA}
          \end{figure}
\subsubsection{Logistic Regression}
After training logistic regression using training dataset, we have applied it on the cross validation dataset and obtained the following confusion matrix,
         \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic confusion4.png}
          \caption{Confusion Matrix of Logistic Regression}
          \end{figure}
\newpage
\subsubsection{Decision Tree}
After training decision tree model using training set, we have pruned the tree and obtained the \textbf{minimum misclassification error rate} for the tree with 2 terminal nodes. we have applied it on the cross validation dataset and obtained the following confusion matrix,
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{tree confusion3.png}
          \caption{Confusion Matrix of Decision Tree}
          \end{figure}
          
        \subsubsection{Random Forest}
We have 7 predictors in our dataset and to train random forest model, we have chosen $\sqrt{7} \approx 2$ predictors in each split. After training Random Forest Model using training set, we have applied it on cross validation set and obtained the following confusion matrix,

          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{rf confusion3.png}
          \caption{Confusion Matrix of Random Forest}
          \end{figure}
\newpage

 \subsubsection{Evaluating Performances of the Models}
To evaluate and compare the performances of our models, we have used the evaluation metric \textbf{F-Score} and \textbf{AUC of the ROC Curve}. The AUC curves are as follows,
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{lda roc4.png}
          \caption{ROC Curve for LDA}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{qda roc4.png}
          \caption{ROC Curve for QDA}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{logistic roc4.png}
          \caption{ROC Curve for Logistic Regression}
          \end{figure}
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{tree roc4.png}
          \caption{ROC Curve for Decision Tree}
          \end{figure}
\newpage
          \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{rf roc4.png}
          \caption{ROC Curve for Random Forest}
          \end{figure}
From the graphs, it is evident that \textbf{Random Forest outperforms all the other models in that case}. After that, we have also compared F-Score and AUC to choose the final model.\\
\begin{table}[h!]
\centering
\begin{tabular}{||c c c||} 
 \hline
  & F-Score & AUC \\ [1 ex] 
 \hline\hline
 LDA & 0.98 & 1.00  \\
 QDA & 0.96 & 0.99  \\
 Logistic Regression & 0.71 & 0.53  \\ 
 Decison Tree & 1.00 & 1.00  \\
 Random Forest & 1.00 & 1.00 \\ [1ex] 
 \hline
\end{tabular}
\caption{F-Score and AUC for Various Models}
\label{table:1}
\end{table}\\
  From the above table, we can choose either Decision Tree or Random Forest either. But, decision trees are sometimes prone to overfitting. So, we choose 
  random forest to predict whether a market will have a positive or negative return on a given week.
 \newpage
\subsubsection{Final Performance}
  After having chosen Random Forest to be the best model, we have applied it on test set and obtained the confusion matrix to visualize the correct classification. After that, to assess the performance of the model on this completely new dataset, we have obtained F-Score and AUC respectively.

 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=5.5cm]{final confusion4.png}
          \caption{Confusion Matrix of Final Model}
          \end{figure}
 \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm,height=6cm]{final roc4.png}
          \caption{ROC Curve for Final Model}
          \end{figure}
For the final model, we have obtained \textbf{F-Score of 1} and \textbf{AUC of 1}. So, we can conclude \textbf{it is satisfactory to use random forest model to predict whether a market will have a positive or negative return on a given week.}

\newpage
\section{Conclusion}
The main findings of the project are as follows,
\begin{enumerate}
    \item \underline{PIMA Indian Diabetes Dataset}: For this dataset, Random Forest outperforms all the other models. F-Score and AUC for this model is close to 1 and the model is fitting the test dataset also very well. So, we can be assured that it is not overfitting.
    \item \underline{Caravan Insurance Dataset}: For this dataset, F-Score for Random Forest and Logistic Regression are coming out to be same, but, AUC for Random Forest is slightly better than that of Logistic Regression and for that reason we have chosen Random Forest to be the best model for this dataset.
    \item \underline{Banknote Authentication Dataset}: For this dataset, Random Forest outperforms all the other models. F-Score and AUC for this model is 1 and the model is fitting the test dataset also very well. So, we can be assured that it is not overfitting.
    \item\underline{Weekly Dataset}: For this dataset, both the Decision Tree and Random Forest models have F-Score and AUC of 1. But, since, random forest assures to be free from overfitting by decorrelating the trees, we have chosen this model to be the final one.
\end{enumerate}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\section{Appendix}
\subsection{R Codes}
The R Codes for respective datasets can be found \href{https://github.com/rajdeepsaha0809/MTH514A-Multivariate-Project/tree/main/R%20Codes}{here}.

\subsection{SMOTE (Synthetic Minority Oversampling Technique)}
A problem with imbalanced classification is that there are too few examples of the minority class for a model to effectively learn the decision boundary.

One way to solve this problem is to oversample the examples in the minority class. This can be achieved by simply duplicating examples from the minority class in the training dataset prior to fitting a model. This can balance the class distribution but does not provide any additional information to the model.

An improvement on duplicating examples from the minority class is to synthesize new examples from the minority class. This is a type of data augmentation for tabular data and can be very effective.

SMOTE works by selecting examples that are close in the feature space, drawing a line between the examples in the feature space and drawing a new sample at a point along that line.
\newpage
Specifically, a random example from the minority class is first chosen. Then k of the nearest neighbors for that example are found (typically k=5). A randomly selected neighbor is chosen and a synthetic example is created at a randomly selected point between the two examples in feature space. This procedure can be used to create as many synthetic examples for the minority class as are required. 
\subsection{F-Score}
To define F-Score, we have to define \textbf{Precision} and \textbf{Recall} first.\\
\begin{center}
    Precision (P) = $\frac{True Positive}{Total Number of Predicted Positive}$\\
    Recall (R) = $\frac{True Positive}{Total Number of Actual Positive}$
\end{center}
Then, F-Score is given by,-
\begin{center}
     F-Score=$\frac{2PR}{P+R}$
\end{center}
The higher the F-Score of a model, the greater the accuracy is.
\subsection{ROC-AUC Curve}
It is a curve of \textbf{Sensitivity vs Specificity}, where,
\begin{center}
    Specificity = $\frac{True Negative}{Total Number of Actual Negative}$\\
    Sensitivity = $\frac{True Positive}{Total Number of Actual Positive}$
\end{center}
The area under this curve is known as AUC (Area Under the Curve). The higher the AUC of an ROC curve, the better the model is.
\section{References}
\begin{enumerate}
    \item An Introduction to Statistical Learning with Applications in R Book- Gareth M. James, Trevor Hastie, Daniela Witten, and Robert Tibshirani.
    \item \url{https://towardsdatascience.com/}
    \item\url{https://www.analyticsvidhya.com/}
    \item\url{https://stackoverflow.com/}

\end{enumerate}

\end{document}





